Syntax\SteamApi\Inventory Object
(
    [numberOfBackpackSlots] => 300
    [items] => Illuminate\Support\Collection Object
        (
            [items:protected] => Array
                (
                    [0] => Syntax\SteamApi\Containers\Item Object
                        (
                            [id] => 12336429
                            [originalId] => 12336429
                            [defIndex] => 2
                            [level] => 1
                            [quality] => 6
                            [quantity] => 1
                            [inventory] => 1
                            [origin] => 1
                            [flags] => Array
                                (
                                    [trade] => 
                                    [craft] => 1
                                )

                            [containedItem] => 
                            [style] => 
                            [attributes] => 
                            [custom] => Array
                                (
                                    [name] => 
                                    [description] => 
                                )

                        )

                    [1] => Syntax\SteamApi\Containers\Item Object
                        (
                            [id] => 14577130
                            [originalId] => 14577130
                            [defIndex] => 13
                            [level] => 1
                            [quality] => 6
                            [quantity] => 1
                            [inventory] => 2
                            [origin] => 1
                            [flags] => Array
                                (
                                    [trade] => 
                                    [craft] => 1
                                )

                            [containedItem] => 
                            [style] => 
                            [attributes] => 
                            [custom] => Array
                                (
                                    [name] => 
                                    [description] => 
                                )

                        )

                    [2] => Syntax\SteamApi\Containers\Item Object
                        (
                            [id] => 20050058
                            [originalId] => 20050058
                            [defIndex] => 44
                            [level] => 1
                            [quality] => 6
                            [quantity] => 1
                            [inventory] => 3221225480
                            [origin] => 13
                            [flags] => Array
                                (
                                    [trade] => 
                                    [craft] => 1
                                )

                            [containedItem] => 
                            [style] => 
                            [attributes] => 
                            [custom] => Array
                                (
                                    [name] => 
                                    [description] => 
                                )

                        )

                )

            [escapeWhenCastingToString:protected] => 
        )

)
