Syntax\SteamApi\Containers\Group Object
(
    [groupID64] => 103582791429521412
    [groupDetails] => Syntax\SteamApi\Containers\Group\Details Object
        (
            [name] => Valve
            [url] => 
            [headline] => VALVE
            [summary] => In addition to producing best-selling entertainment titles, Valve is a developer of leading-edge technologies such as the Source™ game engine and Steam™, a broadband platform for the delivery and management of digital content.<br><br><a class="bb_link" href="http://www.valvesoftware.com" target="_blank" rel="" >Valve</a>
            [avatarIcon] => <img src="https://avatars.cloudflare.steamstatic.com/7ba781b5f0b8a99d4cc0b0b0dcaa22df73db7db2.jpg" />
            [avatarMedium] => <img src="https://avatars.cloudflare.steamstatic.com/7ba781b5f0b8a99d4cc0b0b0dcaa22df73db7db2_medium.jpg" />
            [avatarFull] => <img src="https://avatars.cloudflare.steamstatic.com/7ba781b5f0b8a99d4cc0b0b0dcaa22df73db7db2_full.jpg" />
            [avatarIconUrl] => https://avatars.cloudflare.steamstatic.com/7ba781b5f0b8a99d4cc0b0b0dcaa22df73db7db2.jpg
            [avatarMediumUrl] => https://avatars.cloudflare.steamstatic.com/7ba781b5f0b8a99d4cc0b0b0dcaa22df73db7db2_medium.jpg
            [avatarFullUrl] => https://avatars.cloudflare.steamstatic.com/7ba781b5f0b8a99d4cc0b0b0dcaa22df73db7db2_full.jpg
        )

    [memberDetails] => Syntax\SteamApi\Containers\Group\MemberDetails Object
        (
            [count] => 209
            [inChat] => 50
            [inGame] => 1
            [online] => 71
        )

    [startingMember] => 0
    [members] => Illuminate\Support\Collection Object
        (
            [items:protected] => Array
                (
                    [0] => stdClass Object
                        (
                            [id32] => STEAM_1:0:12670972
                            [id64] => 76561197985607672
                            [id3] => [U:1:25341944]
                        )

                    [1] => stdClass Object
                        (
                            [id32] => STEAM_1:0:40317356
                            [id64] => 76561198040900440
                            [id3] => [U:1:80634712]
                        )

                    [2] => stdClass Object
                        (
                            [id32] => STEAM_1:0:15562575
                            [id64] => 76561197991390878
                            [id3] => [U:1:31125150]
                        )

                    [3] => stdClass Object
                        (
                            [id32] => STEAM_1:1:16531828
                            [id64] => 76561197993329385
                            [id3] => [U:1:33063657]
                        )

                    [4] => stdClass Object
                        (
                            [id32] => STEAM_1:0:84447
                            [id64] => 76561197960434622
                            [id3] => [U:1:168894]
                        )

                    [5] => stdClass Object
                        (
                            [id32] => STEAM_1:1:43057012
                            [id64] => 76561198046379753
                            [id3] => [U:1:86114025]
                        )

                    [6] => stdClass Object
                        (
                            [id32] => STEAM_1:1:17646028
                            [id64] => 76561197995557785
                            [id3] => [U:1:35292057]
                        )

                    [7] => stdClass Object
                        (
                            [id32] => STEAM_1:1:16569574
                            [id64] => 76561197993404877
                            [id3] => [U:1:33139149]
                        )

                    [8] => stdClass Object
                        (
                            [id32] => STEAM_1:1:6318946
                            [id64] => 76561197972903621
                            [id3] => [U:1:12637893]
                        )

                    [9] => stdClass Object
                        (
                            [id32] => STEAM_1:0:12085689
                            [id64] => 76561197984437106
                            [id3] => [U:1:24171378]
                        )

                    [10] => stdClass Object
                        (
                            [id32] => STEAM_1:0:56032430
                            [id64] => 76561198072330588
                            [id3] => [U:1:112064860]
                        )

                    [11] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1024102
                            [id64] => 76561197962313932
                            [id3] => [U:1:2048204]
                        )

                    [12] => stdClass Object
                        (
                            [id32] => STEAM_1:1:3862416
                            [id64] => 76561197967990561
                            [id3] => [U:1:7724833]
                        )

                    [13] => stdClass Object
                        (
                            [id32] => STEAM_1:1:8985320
                            [id64] => 76561197978236369
                            [id3] => [U:1:17970641]
                        )

                    [14] => stdClass Object
                        (
                            [id32] => STEAM_1:0:518081
                            [id64] => 76561197961301890
                            [id3] => [U:1:1036162]
                        )

                    [15] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5313648
                            [id64] => 76561197970893024
                            [id3] => [U:1:10627296]
                        )

                    [16] => stdClass Object
                        (
                            [id32] => STEAM_1:0:41199979
                            [id64] => 76561198042665686
                            [id3] => [U:1:82399958]
                        )

                    [17] => stdClass Object
                        (
                            [id32] => STEAM_1:1:3439318
                            [id64] => 76561197967144365
                            [id3] => [U:1:6878637]
                        )

                    [18] => stdClass Object
                        (
                            [id32] => STEAM_1:0:28899536
                            [id64] => 76561198018064800
                            [id3] => [U:1:57799072]
                        )

                    [19] => stdClass Object
                        (
                            [id32] => STEAM_1:1:27204627
                            [id64] => 76561198014674983
                            [id3] => [U:1:54409255]
                        )

                    [20] => stdClass Object
                        (
                            [id32] => STEAM_1:1:16665514
                            [id64] => 76561197993596757
                            [id3] => [U:1:33331029]
                        )

                    [21] => stdClass Object
                        (
                            [id32] => STEAM_1:1:11097202
                            [id64] => 76561197982460133
                            [id3] => [U:1:22194405]
                        )

                    [22] => stdClass Object
                        (
                            [id32] => STEAM_1:1:7163844
                            [id64] => 76561197974593417
                            [id3] => [U:1:14327689]
                        )

                    [23] => stdClass Object
                        (
                            [id32] => STEAM_1:0:15743120
                            [id64] => 76561197991751968
                            [id3] => [U:1:31486240]
                        )

                    [24] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4626173
                            [id64] => 76561197969518075
                            [id3] => [U:1:9252347]
                        )

                    [25] => stdClass Object
                        (
                            [id32] => STEAM_1:0:20173707
                            [id64] => 76561198000613142
                            [id3] => [U:1:40347414]
                        )

                    [26] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4548856
                            [id64] => 76561197969363440
                            [id3] => [U:1:9097712]
                        )

                    [27] => stdClass Object
                        (
                            [id32] => STEAM_1:0:12680769
                            [id64] => 76561197985627266
                            [id3] => [U:1:25361538]
                        )

                    [28] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1735
                            [id64] => 76561197960269198
                            [id3] => [U:1:3470]
                        )

                    [29] => stdClass Object
                        (
                            [id32] => STEAM_1:0:6114800
                            [id64] => 76561197972495328
                            [id3] => [U:1:12229600]
                        )

                    [30] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4528013
                            [id64] => 76561197969321754
                            [id3] => [U:1:9056026]
                        )

                    [31] => stdClass Object
                        (
                            [id32] => STEAM_1:0:9460914
                            [id64] => 76561197979187556
                            [id3] => [U:1:18921828]
                        )

                    [32] => stdClass Object
                        (
                            [id32] => STEAM_1:0:12662556
                            [id64] => 76561197985590840
                            [id3] => [U:1:25325112]
                        )

                    [33] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5028844
                            [id64] => 76561197970323416
                            [id3] => [U:1:10057688]
                        )

                    [34] => stdClass Object
                        (
                            [id32] => STEAM_1:0:12863860
                            [id64] => 76561197985993448
                            [id3] => [U:1:25727720]
                        )

                    [35] => stdClass Object
                        (
                            [id32] => STEAM_1:1:1445328
                            [id64] => 76561197963156385
                            [id3] => [U:1:2890657]
                        )

                    [36] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5149723
                            [id64] => 76561197970565175
                            [id3] => [U:1:10299447]
                        )

                    [37] => stdClass Object
                        (
                            [id32] => STEAM_1:1:7729156
                            [id64] => 76561197975724041
                            [id3] => [U:1:15458313]
                        )

                    [38] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4545978
                            [id64] => 76561197969357684
                            [id3] => [U:1:9091956]
                        )

                    [39] => stdClass Object
                        (
                            [id32] => STEAM_1:0:15977034
                            [id64] => 76561197992219796
                            [id3] => [U:1:31954068]
                        )

                    [40] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5007245
                            [id64] => 76561197970280218
                            [id3] => [U:1:10014490]
                        )

                    [41] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1656
                            [id64] => 76561197960269040
                            [id3] => [U:1:3312]
                        )

                    [42] => stdClass Object
                        (
                            [id32] => STEAM_1:1:1
                            [id64] => 76561197960265731
                            [id3] => [U:1:3]
                        )

                    [43] => stdClass Object
                        (
                            [id32] => STEAM_1:0:10998044
                            [id64] => 76561197982261816
                            [id3] => [U:1:21996088]
                        )

                    [44] => stdClass Object
                        (
                            [id32] => STEAM_1:1:10
                            [id64] => 76561197960265749
                            [id3] => [U:1:21]
                        )

                    [45] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5351571
                            [id64] => 76561197970968871
                            [id3] => [U:1:10703143]
                        )

                    [46] => stdClass Object
                        (
                            [id32] => STEAM_1:0:16397581
                            [id64] => 76561197993060890
                            [id3] => [U:1:32795162]
                        )

                    [47] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4008573
                            [id64] => 76561197968282875
                            [id3] => [U:1:8017147]
                        )

                    [48] => stdClass Object
                        (
                            [id32] => STEAM_1:0:24898512
                            [id64] => 76561198010062752
                            [id3] => [U:1:49797024]
                        )

                    [49] => stdClass Object
                        (
                            [id32] => STEAM_1:1:3555815
                            [id64] => 76561197967377359
                            [id3] => [U:1:7111631]
                        )

                    [50] => stdClass Object
                        (
                            [id32] => STEAM_1:1:26994193
                            [id64] => 76561198014254115
                            [id3] => [U:1:53988387]
                        )

                    [51] => stdClass Object
                        (
                            [id32] => STEAM_1:1:9996423
                            [id64] => 76561197980258575
                            [id3] => [U:1:19992847]
                        )

                    [52] => stdClass Object
                        (
                            [id32] => STEAM_1:0:7270842
                            [id64] => 76561197974807412
                            [id3] => [U:1:14541684]
                        )

                    [53] => stdClass Object
                        (
                            [id32] => STEAM_1:0:141918
                            [id64] => 76561197960549564
                            [id3] => [U:1:283836]
                        )

                    [54] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5008578
                            [id64] => 76561197970282885
                            [id3] => [U:1:10017157]
                        )

                    [55] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5965261
                            [id64] => 76561197972196250
                            [id3] => [U:1:11930522]
                        )

                    [56] => stdClass Object
                        (
                            [id32] => STEAM_1:0:14731367
                            [id64] => 76561197989728462
                            [id3] => [U:1:29462734]
                        )

                    [57] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1289244
                            [id64] => 76561197962844216
                            [id3] => [U:1:2578488]
                        )

                    [58] => stdClass Object
                        (
                            [id32] => STEAM_1:1:9
                            [id64] => 76561197960265747
                            [id3] => [U:1:19]
                        )

                    [59] => stdClass Object
                        (
                            [id32] => STEAM_1:0:55
                            [id64] => 76561197960265838
                            [id3] => [U:1:110]
                        )

                    [60] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5138727
                            [id64] => 76561197970543183
                            [id3] => [U:1:10277455]
                        )

                    [61] => stdClass Object
                        (
                            [id32] => STEAM_1:1:1258968
                            [id64] => 76561197962783665
                            [id3] => [U:1:2517937]
                        )

                    [62] => stdClass Object
                        (
                            [id32] => STEAM_1:0:13563683
                            [id64] => 76561197987393094
                            [id3] => [U:1:27127366]
                        )

                    [63] => stdClass Object
                        (
                            [id32] => STEAM_1:0:7664041
                            [id64] => 76561197975593810
                            [id3] => [U:1:15328082]
                        )

                    [64] => stdClass Object
                        (
                            [id32] => STEAM_1:0:9408199
                            [id64] => 76561197979082126
                            [id3] => [U:1:18816398]
                        )

                    [65] => stdClass Object
                        (
                            [id32] => STEAM_1:0:84901
                            [id64] => 76561197960435530
                            [id3] => [U:1:169802]
                        )

                    [66] => stdClass Object
                        (
                            [id32] => STEAM_1:0:262130
                            [id64] => 76561197960789988
                            [id3] => [U:1:524260]
                        )

                    [67] => stdClass Object
                        (
                            [id32] => STEAM_1:0:20942754
                            [id64] => 76561198002151236
                            [id3] => [U:1:41885508]
                        )

                    [68] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5313211
                            [id64] => 76561197970892150
                            [id3] => [U:1:10626422]
                        )

                    [69] => stdClass Object
                        (
                            [id32] => STEAM_1:0:6012674
                            [id64] => 76561197972291076
                            [id3] => [U:1:12025348]
                        )

                    [70] => stdClass Object
                        (
                            [id32] => STEAM_1:1:12357840
                            [id64] => 76561197984981409
                            [id3] => [U:1:24715681]
                        )

                    [71] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1
                            [id64] => 76561197960265730
                            [id3] => [U:1:2]
                        )

                    [72] => stdClass Object
                        (
                            [id32] => STEAM_1:1:2
                            [id64] => 76561197960265733
                            [id3] => [U:1:5]
                        )

                    [73] => stdClass Object
                        (
                            [id32] => STEAM_1:1:7
                            [id64] => 76561197960265743
                            [id3] => [U:1:15]
                        )

                    [74] => stdClass Object
                        (
                            [id32] => STEAM_1:0:11101
                            [id64] => 76561197960287930
                            [id3] => [U:1:22202]
                        )

                    [75] => stdClass Object
                        (
                            [id32] => STEAM_1:0:62061
                            [id64] => 76561197960389850
                            [id3] => [U:1:124122]
                        )

                    [76] => stdClass Object
                        (
                            [id32] => STEAM_1:1:79106
                            [id64] => 76561197960423941
                            [id3] => [U:1:158213]
                        )

                    [77] => stdClass Object
                        (
                            [id32] => STEAM_1:0:3724127
                            [id64] => 76561197967713982
                            [id3] => [U:1:7448254]
                        )

                    [78] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4498397
                            [id64] => 76561197969262523
                            [id3] => [U:1:8996795]
                        )

                    [79] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4567206
                            [id64] => 76561197969400141
                            [id3] => [U:1:9134413]
                        )

                    [80] => stdClass Object
                        (
                            [id32] => STEAM_1:1:5009897
                            [id64] => 76561197970285523
                            [id3] => [U:1:10019795]
                        )

                    [81] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5567160
                            [id64] => 76561197971400048
                            [id3] => [U:1:11134320]
                        )

                    [82] => stdClass Object
                        (
                            [id32] => STEAM_1:0:6148822
                            [id64] => 76561197972563372
                            [id3] => [U:1:12297644]
                        )

                    [83] => stdClass Object
                        (
                            [id32] => STEAM_1:1:6245063
                            [id64] => 76561197972755855
                            [id3] => [U:1:12490127]
                        )

                    [84] => stdClass Object
                        (
                            [id32] => STEAM_1:0:10183251
                            [id64] => 76561197980632230
                            [id3] => [U:1:20366502]
                        )

                    [85] => stdClass Object
                        (
                            [id32] => STEAM_1:0:10299860
                            [id64] => 76561197980865448
                            [id3] => [U:1:20599720]
                        )

                    [86] => stdClass Object
                        (
                            [id32] => STEAM_1:0:10980759
                            [id64] => 76561197982227246
                            [id3] => [U:1:21961518]
                        )

                    [87] => stdClass Object
                        (
                            [id32] => STEAM_1:1:11776829
                            [id64] => 76561197983819387
                            [id3] => [U:1:23553659]
                        )

                    [88] => stdClass Object
                        (
                            [id32] => STEAM_1:1:12432619
                            [id64] => 76561197985130967
                            [id3] => [U:1:24865239]
                        )

                    [89] => stdClass Object
                        (
                            [id32] => STEAM_1:0:13338906
                            [id64] => 76561197986943540
                            [id3] => [U:1:26677812]
                        )

                    [90] => stdClass Object
                        (
                            [id32] => STEAM_1:0:13888463
                            [id64] => 76561197988042654
                            [id3] => [U:1:27776926]
                        )

                    [91] => stdClass Object
                        (
                            [id32] => STEAM_1:0:14655811
                            [id64] => 76561197989577350
                            [id3] => [U:1:29311622]
                        )

                    [92] => stdClass Object
                        (
                            [id32] => STEAM_1:0:15445674
                            [id64] => 76561197991157076
                            [id3] => [U:1:30891348]
                        )

                    [93] => stdClass Object
                        (
                            [id32] => STEAM_1:0:16101130
                            [id64] => 76561197992467988
                            [id3] => [U:1:32202260]
                        )

                    [94] => stdClass Object
                        (
                            [id32] => STEAM_1:0:18515483
                            [id64] => 76561197997296694
                            [id3] => [U:1:37030966]
                        )

                    [95] => stdClass Object
                        (
                            [id32] => STEAM_1:1:19367308
                            [id64] => 76561197999000345
                            [id3] => [U:1:38734617]
                        )

                    [96] => stdClass Object
                        (
                            [id32] => STEAM_1:0:21068177
                            [id64] => 76561198002402082
                            [id3] => [U:1:42136354]
                        )

                    [97] => stdClass Object
                        (
                            [id32] => STEAM_1:1:32068263
                            [id64] => 76561198024402255
                            [id3] => [U:1:64136527]
                        )

                    [98] => stdClass Object
                        (
                            [id32] => STEAM_1:0:36278525
                            [id64] => 76561198032822778
                            [id3] => [U:1:72557050]
                        )

                    [99] => stdClass Object
                        (
                            [id32] => STEAM_1:1:37271348
                            [id64] => 76561198034808425
                            [id3] => [U:1:74542697]
                        )

                    [100] => stdClass Object
                        (
                            [id32] => STEAM_1:0:49478818
                            [id64] => 76561198059223364
                            [id3] => [U:1:98957636]
                        )

                    [101] => stdClass Object
                        (
                            [id32] => STEAM_1:1:50902290
                            [id64] => 76561198062070309
                            [id3] => [U:1:101804581]
                        )

                    [102] => stdClass Object
                        (
                            [id32] => STEAM_1:0:194222843
                            [id64] => 76561198348711414
                            [id3] => [U:1:388445686]
                        )

                    [103] => stdClass Object
                        (
                            [id32] => STEAM_1:0:246317063
                            [id64] => 76561198452899854
                            [id3] => [U:1:492634126]
                        )

                    [104] => stdClass Object
                        (
                            [id32] => STEAM_1:1:531014071
                            [id64] => 76561199022293871
                            [id3] => [U:1:1062028143]
                        )

                    [105] => stdClass Object
                        (
                            [id32] => STEAM_1:1:627751885
                            [id64] => 76561199215769499
                            [id3] => [U:1:1255503771]
                        )

                    [106] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1074101
                            [id64] => 76561197962413930
                            [id3] => [U:1:2148202]
                        )

                    [107] => stdClass Object
                        (
                            [id32] => STEAM_1:0:9012529
                            [id64] => 76561197978290786
                            [id3] => [U:1:18025058]
                        )

                    [108] => stdClass Object
                        (
                            [id32] => STEAM_1:0:11973460
                            [id64] => 76561197984212648
                            [id3] => [U:1:23946920]
                        )

                    [109] => stdClass Object
                        (
                            [id32] => STEAM_1:1:25547952
                            [id64] => 76561198011361633
                            [id3] => [U:1:51095905]
                        )

                    [110] => stdClass Object
                        (
                            [id32] => STEAM_1:1:17541269
                            [id64] => 76561197995348267
                            [id3] => [U:1:35082539]
                        )

                    [111] => stdClass Object
                        (
                            [id32] => STEAM_1:0:613691
                            [id64] => 76561197961493110
                            [id3] => [U:1:1227382]
                        )

                    [112] => stdClass Object
                        (
                            [id32] => STEAM_1:0:40089688
                            [id64] => 76561198040445104
                            [id3] => [U:1:80179376]
                        )

                    [113] => stdClass Object
                        (
                            [id32] => STEAM_1:0:912519
                            [id64] => 76561197962090766
                            [id3] => [U:1:1825038]
                        )

                    [114] => stdClass Object
                        (
                            [id32] => STEAM_1:0:148902
                            [id64] => 76561197960563532
                            [id3] => [U:1:297804]
                        )

                    [115] => stdClass Object
                        (
                            [id32] => STEAM_1:0:8878440
                            [id64] => 76561197978022608
                            [id3] => [U:1:17756880]
                        )

                    [116] => stdClass Object
                        (
                            [id32] => STEAM_1:0:60323246
                            [id64] => 76561198080912220
                            [id3] => [U:1:120646492]
                        )

                    [117] => stdClass Object
                        (
                            [id32] => STEAM_1:0:32601273
                            [id64] => 76561198025468274
                            [id3] => [U:1:65202546]
                        )

                    [118] => stdClass Object
                        (
                            [id32] => STEAM_1:1:40722296
                            [id64] => 76561198041710321
                            [id3] => [U:1:81444593]
                        )

                    [119] => stdClass Object
                        (
                            [id32] => STEAM_1:1:23876593
                            [id64] => 76561198008018915
                            [id3] => [U:1:47753187]
                        )

                    [120] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5971
                            [id64] => 76561197960277670
                            [id3] => [U:1:11942]
                        )

                    [121] => stdClass Object
                        (
                            [id32] => STEAM_1:1:69903
                            [id64] => 76561197960405535
                            [id3] => [U:1:139807]
                        )

                    [122] => stdClass Object
                        (
                            [id32] => STEAM_1:0:1910640
                            [id64] => 76561197964087008
                            [id3] => [U:1:3821280]
                        )

                    [123] => stdClass Object
                        (
                            [id32] => STEAM_1:1:6320439
                            [id64] => 76561197972906607
                            [id3] => [U:1:12640879]
                        )

                    [124] => stdClass Object
                        (
                            [id32] => STEAM_1:1:171150374
                            [id64] => 76561198302566477
                            [id3] => [U:1:342300749]
                        )

                    [125] => stdClass Object
                        (
                            [id32] => STEAM_1:1:16208074
                            [id64] => 76561197992681877
                            [id3] => [U:1:32416149]
                        )

                    [126] => stdClass Object
                        (
                            [id32] => STEAM_1:1:10108283
                            [id64] => 76561197980482295
                            [id3] => [U:1:20216567]
                        )

                    [127] => stdClass Object
                        (
                            [id32] => STEAM_1:0:686840502
                            [id64] => 76561199333946732
                            [id3] => [U:1:1373681004]
                        )

                    [128] => stdClass Object
                        (
                            [id32] => STEAM_1:1:1258230
                            [id64] => 76561197962782189
                            [id3] => [U:1:2516461]
                        )

                    [129] => stdClass Object
                        (
                            [id32] => STEAM_1:0:27867006
                            [id64] => 76561198015999740
                            [id3] => [U:1:55734012]
                        )

                    [130] => stdClass Object
                        (
                            [id32] => STEAM_1:1:49006011
                            [id64] => 76561198058277751
                            [id3] => [U:1:98012023]
                        )

                    [131] => stdClass Object
                        (
                            [id32] => STEAM_1:0:23649465
                            [id64] => 76561198007564658
                            [id3] => [U:1:47298930]
                        )

                    [132] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4214338
                            [id64] => 76561197968694404
                            [id3] => [U:1:8428676]
                        )

                    [133] => stdClass Object
                        (
                            [id32] => STEAM_1:1:33879296
                            [id64] => 76561198028024321
                            [id3] => [U:1:67758593]
                        )

                    [134] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4364881
                            [id64] => 76561197968995490
                            [id3] => [U:1:8729762]
                        )

                    [135] => stdClass Object
                        (
                            [id32] => STEAM_1:1:3540511
                            [id64] => 76561197967346751
                            [id3] => [U:1:7081023]
                        )

                    [136] => stdClass Object
                        (
                            [id32] => STEAM_1:1:25884257
                            [id64] => 76561198012034243
                            [id3] => [U:1:51768515]
                        )

                    [137] => stdClass Object
                        (
                            [id32] => STEAM_1:0:21911789
                            [id64] => 76561198004089306
                            [id3] => [U:1:43823578]
                        )

                    [138] => stdClass Object
                        (
                            [id32] => STEAM_1:0:49131469
                            [id64] => 76561198058528666
                            [id3] => [U:1:98262938]
                        )

                    [139] => stdClass Object
                        (
                            [id32] => STEAM_1:0:56962765
                            [id64] => 76561198074191258
                            [id3] => [U:1:113925530]
                        )

                    [140] => stdClass Object
                        (
                            [id32] => STEAM_1:1:22253565
                            [id64] => 76561198004772859
                            [id3] => [U:1:44507131]
                        )

                    [141] => stdClass Object
                        (
                            [id32] => STEAM_1:1:57954951
                            [id64] => 76561198076175631
                            [id3] => [U:1:115909903]
                        )

                    [142] => stdClass Object
                        (
                            [id32] => STEAM_1:0:26958434
                            [id64] => 76561198014182596
                            [id3] => [U:1:53916868]
                        )

                    [143] => stdClass Object
                        (
                            [id32] => STEAM_1:1:58879353
                            [id64] => 76561198078024435
                            [id3] => [U:1:117758707]
                        )

                    [144] => stdClass Object
                        (
                            [id32] => STEAM_1:0:22538299
                            [id64] => 76561198005342326
                            [id3] => [U:1:45076598]
                        )

                    [145] => stdClass Object
                        (
                            [id32] => STEAM_1:1:528486
                            [id64] => 76561197961322701
                            [id3] => [U:1:1056973]
                        )

                    [146] => stdClass Object
                        (
                            [id32] => STEAM_1:0:565030301
                            [id64] => 76561199090326330
                            [id3] => [U:1:1130060602]
                        )

                    [147] => stdClass Object
                        (
                            [id32] => STEAM_1:0:49714621
                            [id64] => 76561198059694970
                            [id3] => [U:1:99429242]
                        )

                    [148] => stdClass Object
                        (
                            [id32] => STEAM_1:1:4154894
                            [id64] => 76561197968575517
                            [id3] => [U:1:8309789]
                        )

                    [149] => stdClass Object
                        (
                            [id32] => STEAM_1:0:4500605
                            [id64] => 76561197969266938
                            [id3] => [U:1:9001210]
                        )

                    [150] => stdClass Object
                        (
                            [id32] => STEAM_1:1:16383317
                            [id64] => 76561197993032363
                            [id3] => [U:1:32766635]
                        )

                    [151] => stdClass Object
                        (
                            [id32] => STEAM_1:1:24951483
                            [id64] => 76561198010168695
                            [id3] => [U:1:49902967]
                        )

                    [152] => stdClass Object
                        (
                            [id32] => STEAM_1:0:77147995
                            [id64] => 76561198114561718
                            [id3] => [U:1:154295990]
                        )

                    [153] => stdClass Object
                        (
                            [id32] => STEAM_1:0:44176718
                            [id64] => 76561198048619164
                            [id3] => [U:1:88353436]
                        )

                    [154] => stdClass Object
                        (
                            [id32] => STEAM_1:0:21576065
                            [id64] => 76561198003417858
                            [id3] => [U:1:43152130]
                        )

                    [155] => stdClass Object
                        (
                            [id32] => STEAM_1:0:43776078
                            [id64] => 76561198047817884
                            [id3] => [U:1:87552156]
                        )

                    [156] => stdClass Object
                        (
                            [id32] => STEAM_1:0:28421263
                            [id64] => 76561198017108254
                            [id3] => [U:1:56842526]
                        )

                    [157] => stdClass Object
                        (
                            [id32] => STEAM_1:1:32101219
                            [id64] => 76561198024468167
                            [id3] => [U:1:64202439]
                        )

                    [158] => stdClass Object
                        (
                            [id32] => STEAM_1:0:65213122
                            [id64] => 76561198090691972
                            [id3] => [U:1:130426244]
                        )

                    [159] => stdClass Object
                        (
                            [id32] => STEAM_1:1:12959067
                            [id64] => 76561197986183863
                            [id3] => [U:1:25918135]
                        )

                    [160] => stdClass Object
                        (
                            [id32] => STEAM_1:0:245077676
                            [id64] => 76561198450421080
                            [id3] => [U:1:490155352]
                        )

                    [161] => stdClass Object
                        (
                            [id32] => STEAM_1:1:38323877
                            [id64] => 76561198036913483
                            [id3] => [U:1:76647755]
                        )

                    [162] => stdClass Object
                        (
                            [id32] => STEAM_1:0:37511263
                            [id64] => 76561198035288254
                            [id3] => [U:1:75022526]
                        )

                    [163] => stdClass Object
                        (
                            [id32] => STEAM_1:1:88200419
                            [id64] => 76561198136666567
                            [id3] => [U:1:176400839]
                        )

                    [164] => stdClass Object
                        (
                            [id32] => STEAM_1:1:14771562
                            [id64] => 76561197989808853
                            [id3] => [U:1:29543125]
                        )

                    [165] => stdClass Object
                        (
                            [id32] => STEAM_1:1:34153911
                            [id64] => 76561198028573551
                            [id3] => [U:1:68307823]
                        )

                    [166] => stdClass Object
                        (
                            [id32] => STEAM_1:0:23714752
                            [id64] => 76561198007695232
                            [id3] => [U:1:47429504]
                        )

                    [167] => stdClass Object
                        (
                            [id32] => STEAM_1:1:7824517
                            [id64] => 76561197975914763
                            [id3] => [U:1:15649035]
                        )

                    [168] => stdClass Object
                        (
                            [id32] => STEAM_1:0:5169423
                            [id64] => 76561197970604574
                            [id3] => [U:1:10338846]
                        )

                    [169] => stdClass Object
                        (
                            [id32] => STEAM_1:1:6052580
                            [id64] => 76561197972370889
                            [id3] => [U:1:12105161]
                        )

                    [170] => stdClass Object
                        (
                            [id32] => STEAM_1:0:9294262
                            [id64] => 76561197978854252
                            [id3] => [U:1:18588524]
                        )

                    [171] => stdClass Object
                        (
                            [id32] => STEAM_1:0:14784076
                            [id64] => 76561197989833880
                            [id3] => [U:1:29568152]
                        )

                    [172] => stdClass Object
                        (
                            [id32] => STEAM_1:1:15649237
                            [id64] => 76561197991564203
                            [id3] => [U:1:31298475]
                        )

                    [173] => stdClass Object
                        (
                            [id32] => STEAM_1:0:16185676
                            [id64] => 76561197992637080
                            [id3] => [U:1:32371352]
                        )

                    [174] => stdClass Object
                        (
                            [id32] => STEAM_1:1:18091284
                            [id64] => 76561197996448297
                            [id3] => [U:1:36182569]
                        )

                    [175] => stdClass Object
                        (
                            [id32] => STEAM_1:1:18731401
                            [id64] => 76561197997728531
                            [id3] => [U:1:37462803]
                        )

                    [176] => stdClass Object
                        (
                            [id32] => STEAM_1:1:20382493
                            [id64] => 76561198001030715
                            [id3] => [U:1:40764987]
                        )

                    [177] => stdClass Object
                        (
                            [id32] => STEAM_1:1:22360241
                            [id64] => 76561198004986211
                            [id3] => [U:1:44720483]
                        )

                    [178] => stdClass Object
                        (
                            [id32] => STEAM_1:0:23695884
                            [id64] => 76561198007657496
                            [id3] => [U:1:47391768]
                        )

                    [179] => stdClass Object
                        (
                            [id32] => STEAM_1:0:25490286
                            [id64] => 76561198011246300
                            [id3] => [U:1:50980572]
                        )

                    [180] => stdClass Object
                        (
                            [id32] => STEAM_1:1:27497553
                            [id64] => 76561198015260835
                            [id3] => [U:1:54995107]
                        )

                    [181] => stdClass Object
                        (
                            [id32] => STEAM_1:1:28043444
                            [id64] => 76561198016352617
                            [id3] => [U:1:56086889]
                        )

                    [182] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926646
                            [id64] => 76561198024119021
                            [id3] => [U:1:63853293]
                        )

                    [183] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926674
                            [id64] => 76561198024119077
                            [id3] => [U:1:63853349]
                        )

                    [184] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926708
                            [id64] => 76561198024119145
                            [id3] => [U:1:63853417]
                        )

                    [185] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926719
                            [id64] => 76561198024119167
                            [id3] => [U:1:63853439]
                        )

                    [186] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926740
                            [id64] => 76561198024119209
                            [id3] => [U:1:63853481]
                        )

                    [187] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926752
                            [id64] => 76561198024119233
                            [id3] => [U:1:63853505]
                        )

                    [188] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926771
                            [id64] => 76561198024119271
                            [id3] => [U:1:63853543]
                        )

                    [189] => stdClass Object
                        (
                            [id32] => STEAM_1:1:31926784
                            [id64] => 76561198024119297
                            [id3] => [U:1:63853569]
                        )

                    [190] => stdClass Object
                        (
                            [id32] => STEAM_1:0:31941855
                            [id64] => 76561198024149438
                            [id3] => [U:1:63883710]
                        )

                    [191] => stdClass Object
                        (
                            [id32] => STEAM_1:0:31960985
                            [id64] => 76561198024187698
                            [id3] => [U:1:63921970]
                        )

                    [192] => stdClass Object
                        (
                            [id32] => STEAM_1:1:32334479
                            [id64] => 76561198024934687
                            [id3] => [U:1:64668959]
                        )

                    [193] => stdClass Object
                        (
                            [id32] => STEAM_1:1:36112393
                            [id64] => 76561198032490515
                            [id3] => [U:1:72224787]
                        )

                    [194] => stdClass Object
                        (
                            [id32] => STEAM_1:1:37578256
                            [id64] => 76561198035422241
                            [id3] => [U:1:75156513]
                        )

                    [195] => stdClass Object
                        (
                            [id32] => STEAM_1:1:43938312
                            [id64] => 76561198048142353
                            [id3] => [U:1:87876625]
                        )

                    [196] => stdClass Object
                        (
                            [id32] => STEAM_1:1:45429415
                            [id64] => 76561198051124559
                            [id3] => [U:1:90858831]
                        )

                    [197] => stdClass Object
                        (
                            [id32] => STEAM_1:0:55613691
                            [id64] => 76561198071493110
                            [id3] => [U:1:111227382]
                        )

                    [198] => stdClass Object
                        (
                            [id32] => STEAM_1:1:56447209
                            [id64] => 76561198073160147
                            [id3] => [U:1:112894419]
                        )

                    [199] => stdClass Object
                        (
                            [id32] => STEAM_1:0:57337253
                            [id64] => 76561198074940234
                            [id3] => [U:1:114674506]
                        )

                    [200] => stdClass Object
                        (
                            [id32] => STEAM_1:1:59954187
                            [id64] => 76561198080174103
                            [id3] => [U:1:119908375]
                        )

                    [201] => stdClass Object
                        (
                            [id32] => STEAM_1:1:62455758
                            [id64] => 76561198085177245
                            [id3] => [U:1:124911517]
                        )

                    [202] => stdClass Object
                        (
                            [id32] => STEAM_1:1:72684054
                            [id64] => 76561198105633837
                            [id3] => [U:1:145368109]
                        )

                    [203] => stdClass Object
                        (
                            [id32] => STEAM_1:1:90334873
                            [id64] => 76561198140935475
                            [id3] => [U:1:180669747]
                        )

                    [204] => stdClass Object
                        (
                            [id32] => STEAM_1:0:156502563
                            [id64] => 76561198273270854
                            [id3] => [U:1:313005126]
                        )

                    [205] => stdClass Object
                        (
                            [id32] => STEAM_1:1:164355900
                            [id64] => 76561198288977529
                            [id3] => [U:1:328711801]
                        )

                    [206] => stdClass Object
                        (
                            [id32] => STEAM_1:0:237281762
                            [id64] => 76561198434829252
                            [id3] => [U:1:474563524]
                        )

                    [207] => stdClass Object
                        (
                            [id32] => STEAM_1:1:508206654
                            [id64] => 76561198976679037
                            [id3] => [U:1:1016413309]
                        )

                    [208] => stdClass Object
                        (
                            [id32] => STEAM_1:1:539960720
                            [id64] => 76561199040187169
                            [id3] => [U:1:1079921441]
                        )

                )

            [escapeWhenCastingToString:protected] => 
        )

)
