Illuminate\Support\Collection Object
(
    [items:protected] => Array
        (
            [182] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 439550
                    [name] => 'n Verlore Verstand
                    [playtimeTwoWeeks] => 0
                    [playtimeTwoWeeksReadable] => 0 minutes 
                    [playtimeForever] => 0
                    [playtimeForeverReadable] => 0 minutes 
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/439550/7ed7594638cbce4b9bcd4099f5c5caf1da7991a6.jpg
                    [logo] => 
                    [header] => http://cdn.akamai.steamstatic.com/steam/apps/439550/header.jpg
                    [hasCommunityVisibleStats] => 1
                )

            [306] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 821720
                    [name] => 20.000 Leagues Under The Sea - Captain Nemo
                    [playtimeTwoWeeks] => 0
                    [playtimeTwoWeeksReadable] => 0 minutes 
                    [playtimeForever] => 0
                    [playtimeForeverReadable] => 0 minutes 
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/821720/3f2a2e1214c928b0b88912a373338590669c74b9.jpg
                    [logo] => 
                    [header] => http://cdn.akamai.steamstatic.com/steam/apps/821720/header.jpg
                    [hasCommunityVisibleStats] => 0
                )

            [88] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 264280
                    [name] => 99 Levels To Hell
                    [playtimeTwoWeeks] => 0
                    [playtimeTwoWeeksReadable] => 0 minutes 
                    [playtimeForever] => 721
                    [playtimeForeverReadable] => 12 hours 1 minute 
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/264280/d32dd940d00289ec7dcc927b3511be7f8f8f79d6.jpg
                    [logo] => 
                    [header] => http://cdn.akamai.steamstatic.com/steam/apps/264280/header.jpg
                    [hasCommunityVisibleStats] => 1
                )

            [313] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 856990
                    [name] => A Long Way Down
                    [playtimeTwoWeeks] => 0
                    [playtimeTwoWeeksReadable] => 0 minutes 
                    [playtimeForever] => 0
                    [playtimeForeverReadable] => 0 minutes 
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/856990/39ce73f0d19604db34fc048cd1dfe5441efab902.jpg
                    [logo] => 
                    [header] => http://cdn.akamai.steamstatic.com/steam/apps/856990/header.jpg
                    [hasCommunityVisibleStats] => 1
                )

            [85] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 261430
                    [name] => AION Free-to-Play
                    [playtimeTwoWeeks] => 0
                    [playtimeTwoWeeksReadable] => 0 minutes 
                    [playtimeForever] => 0
                    [playtimeForeverReadable] => 0 minutes 
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/261430/55aee1e214ba42b3ce439e578cb1149e6a819ebd.jpg
                    [logo] => 
                    [header] => http://cdn.akamai.steamstatic.com/steam/apps/261430/header.jpg
                    [hasCommunityVisibleStats] => 0
                )
        )

    [escapeWhenCastingToString:protected] => 
)
