Illuminate\Support\Collection Object
(
    [items:protected] => Array
        (
            [3] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 284160
                    [name] => BeamNG.drive
                    [playtimeTwoWeeks] => 1
                    [playtimeTwoWeeksReadable] => 1 minute 
                    [playtimeForever] => 13251
                    [playtimeForeverReadable] => 9 days 4 hours 51 minutes 
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/284160/34f8997c32b2f463caf2014aab4a95109a896ecc.jpg
                    [logo] => 
                    [header] => http://cdn.akamai.steamstatic.com/steam/apps/284160/header.jpg
                    [hasCommunityVisibleStats] => 0
                )

            [2] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 1621070
                    [name] => DeadPoly
                    [playtimeTwoWeeks] => 4
                    [playtimeTwoWeeksReadable] => 4 minutes 
                    [playtimeForever] => 447
                    [playtimeForeverReadable] => 7 hours 27 minutes 
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/1621070/1c97af32c9748678de86c2e613053209466347ba.jpg
                    [logo] => 
                    [header] => http://cdn.akamai.steamstatic.com/steam/apps/1621070/header.jpg
                    [hasCommunityVisibleStats] => 0
                )

            [1] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 2259310
                    [name] => ORDER 13
                    [playtimeTwoWeeks] => 86
                    [playtimeTwoWeeksReadable] => 1 hour 26 minutes 
                    [playtimeForever] => 443
                    [playtimeForeverReadable] => 7 hours 23 minutes 
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/2259310/7da8038273671a38044c439743f35b13caec47c7.jpg
                    [logo] => 
                    [header] => http://cdn.akamai.steamstatic.com/steam/apps/2259310/header.jpg
                    [hasCommunityVisibleStats] => 0
                )

            [0] => Syntax\SteamApi\Containers\Game Object
                (
                    [appId] => 3311740
                    [name] => The Cabin Factory
                    [playtimeTwoWeeks] => 183
                    [playtimeTwoWeeksReadable] => 3 hours 3 minutes 
                    [playtimeForever] => 183
                    [playtimeForeverReadable] => 3 hours 3 minutes 
                    [icon] => http://media.steampowered.com/steamcommunity/public/images/apps/3311740/b9b847c496aae14f910ee9f4a3d7dab758180beb.jpg
                    [logo] => 
                    [header] => http://cdn.akamai.steamstatic.com/steam/apps/3311740/header.jpg
                    [hasCommunityVisibleStats] => 0
                )

        )

    [escapeWhenCastingToString:protected] => 
)
